In [1]:
import pandas as pd
import numpy as np

In [4]:
rating_data = pd.read_csv('Movielens/ratings.csv')
rating_data # 평가 데이터

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [6]:
movie_data = pd.read_csv('Movielens/movies.csv')
movie_data # 영화 데이터

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [8]:
# 필요없는 열 제거
rating_data.drop('timestamp', axis=1, inplace=True)

In [10]:
rating_data.head(2)

   userId  movieId  rating
0       1       31     2.5
1       1     1029     3.0

In [13]:
# df 결합
user_movie_rating = pd.merge(rating_data, movie_data, on='movieId')
user_movie_rating.head(2)

   userId  movieId  rating                   title genres
0       1       31     2.5  Dangerous Minds (1995)  Drama
1       7       31     3.0  Dangerous Minds (1995)  Drama

In [20]:
# movie_user_rating = user_movie_rating.pivot_table('rating', 'title', 'userId')
movie_user_rating=user_movie_rating.pivot_table('rating', index='title', columns='userId')
movie_user_rating.head(5)

userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
title,,,,,,,,,,,,,,,,,,,,,
"""Great Performances"" Cats (1998)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
$9.99 (2008),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Hellboy': The Seeds of Creation (2004),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Neath the Arizona Skies (1934),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Round Midnight (1986),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
# 행이 userId, 열이 title, data가 rating
user_movie_rating=user_movie_rating.pivot_table('rating', index='userId', columns='title')

In [29]:
user_movie_rating.head(2)

title,"""Great Performances"" Cats (1998)",$9.99 (2008),'Hellboy': The Seeds of Creation (2004),'Neath the Arizona Skies (1934),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),...,Zulu (1964),Zulu (2013),[REC] (2007),eXistenZ (1999),loudQUIETloud: A Film About the Pixies (2006),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931),İtirazım Var (2014)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
movie_user_rating.shape

(9064, 671)

In [23]:
movie_user_rating.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9064 entries, "Great Performances" Cats (1998) to İtirazım Var (2014)
Columns: 671 entries, 1 to 671
dtypes: float64(671)
memory usage: 46.5+ MB

In [24]:
movie_user_rating.isnull().sum() # 안본 영화 수

userId
1      9044
2      8988
3      9013
4      8860
5      8964
       ...
667    8996
668    9044
669    9027
670    9033
671    8949
Length: 671, dtype: int64

In [25]:
movie_user_rating.T # 행과 열이 바뀜

title,"""Great Performances"" Cats (1998)",$9.99 (2008),'Hellboy': The Seeds of Creation (2004),'Neath the Arizona Skies (1934),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),...,Zulu (1964),Zulu (2013),[REC] (2007),eXistenZ (1999),loudQUIETloud: A Film About the Pixies (2006),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931),İtirazım Var (2014)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
671,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
movie_user_rating.T.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 671 entries, 1 to 671
Columns: 9064 entries, "Great Performances" Cats (1998) to İtirazım Var (2014)
dtypes: float64(9064)
memory usage: 46.4 MB

In [27]:
movie_user_rating.T.isnull().sum()

title
"Great Performances" Cats (1998)             669
$9.99 (2008)                                 668
'Hellboy': The Seeds of Creation (2004)      670
'Neath the Arizona Skies (1934)              670
'Round Midnight (1986)                       669
                                            ...
xXx (2002)                                   648
xXx: State of the Union (2005)               670
¡Three Amigos! (1986)                        640
À nous la liberté (Freedom for Us) (1931)    670
İtirazım Var (2014)                          670
Length: 9064, dtype: int64

In [30]:
movie_user_rating.head()

userId,1,2,3,4,5,6,7,8,9,10,...,662,663,664,665,666,667,668,669,670,671
title,,,,,,,,,,,,,,,,,,,,,
"""Great Performances"" Cats (1998)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
$9.99 (2008),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Hellboy': The Seeds of Creation (2004),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Neath the Arizona Skies (1934),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Round Midnight (1986),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
# 아이템기반 협업 필터링 : ~영화를 본 관객들은 다른 영화도 볼것이다.
# NaN 0으로 대체
movie_user_rating.fillna(0, inplace=True)

In [36]:
# movie_user_rating.head()
# Leaving Las Vegas (1995) 에 대한 평가 점수 분포와 가장 비슷한 평가 점수 분포를 띄는 영화를 검색하여 추천
movie_user_rating.loc['Leaving Las Vegas (1995)']
# 유클리디안 거리, 코사인 유사도 
# 영화행 영화열 -> 코사인 유사도 행렬

userId
1      0.0
2      0.0
3      0.0
4      0.0
5      0.0
      ...
667    2.0
668    0.0
669    0.0
670    5.0
671    0.0
Name: Leaving Las Vegas (1995), Length: 671, dtype: float64

In [37]:
# 예시
#         딥러닝   머신러닝  나는
# 영화1     0          1       1
# 영화2     1          0       1 
# 영화3     2          2       2  
# 영화4     1          1       1
# 3차원(딥러닝축, 머신러닝축, 나는축) 벡터 공간 -> 벡터가 4개, 벡터간의 거리

# 영화4와 가장 거리(유클리디안)가 가까운(유사한) 영화가 무엇인가요?
# 영화1,2(거리 : 1)

# 코사인 유사도로 하면 3과4가 가까움(실제는 크기도 봄)
from numpy.linalg import norm

def cossim(a,b):
    return np.dot(a,b) / (norm(a) * norm(b))

m1=np.array([0,1,1])
m2=np.array([1,0,1])
m3=np.array([2,2,2])
m4=np.array([1,1,1])
print(cossim(m1,m4))
print(cossim(m2,m4))
print(cossim(m3,m4))

0.8164965809277259
0.8164965809277259
1.0000000000000002

In [38]:
from sklearn.metrics.pairwise import cosine_similarity # 코사인 유사도 구해주는 함수

In [39]:
item_based_cola_sim = cosine_similarity(movie_user_rating)
item_based_cola_sim

array([[1.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 1.        , 0.        , ..., 0.05821787, 0.        ,
        0.        ],
       [0.        , 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.05821787, 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [40]:
item_based_cola_sim.shape

(9064, 9064)

In [41]:
item_based_cola_sim[0]

array([1., 0., 0., ..., 0., 0., 0.])

In [42]:
movie_user_rating.loc['Leaving Las Vegas (1995)']
# Leaving Las Vegas 영화에 대한 코사인 유사도가 가장 높은 한 편의 영화 제목을 출력하시오(자신 제외)

userId
1      0.0
2      0.0
3      0.0
4      0.0
5      0.0
      ...
667    2.0
668    0.0
669    0.0
670    5.0
671    0.0
Name: Leaving Las Vegas (1995), Length: 671, dtype: float64

In [44]:
movie_user_rating.index[item_based_cola_sim[movie_user_rating.index.get_loc('Leaving Las Vegas (1995)')].argsort()[-2]]

'Dead Man Walking (1995)'

In [ ]:
cosine_df = pd.DataFrame(item_based_cola_sim, index=movie_user_rating.index, columns=movie_user_rating.index)
cosine_df.drop('Leaving Las Vegas (1995)', axis=1, inplace=True)
# 코사인 유사도가 가장 큰 인덱스의 영화를 추출
cosine_df.loc['Leaving Las Vegas (1995)'].sort_values(ascending=False).index[0]

In [ ]:
movie_user_rating.index.get_loc('Leaving Las Vegas (1995)')

item_based_cola_sim[4605]

np.sort(item_based_cola_sim[4605])[-2]

In [43]:
# 영화가 입력되면 유사도가 가장 높은 5편의 영화 제목을 출력

In [ ]:
movie_user_rating.index[item_based_cola_sim[movie_user_rating.index.get_loc(input("영화 제목: "))].argsort()[-2:-7:-1]]